; Main plugins
mapmanager/map_manager_core.amxx
mapmanager/map_manager_scheduler.amxx

; Addons
mapmanager/map_manager_rtv.amxx
mapmanager/map_manager_nomination.amxx
mapmanager/map_manager_blocklist.amxx
; mapmanager/map_manager_online_sorter.amxx
mapmanager/map_manager_effects.amxx
mapmanager/map_manager_informer.amxx
; mapmanager/map_manager_sounds.amxx
; map_manager_adv_lists.amxx
; map_manager_priority.amxx
